<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录界面</title>
	<link rel="stylesheet" type="text/css" href="css/denglu.css"/>
</head>
<body>
	<!-- 头部 -->
<div class="header">
	<div class="wrap">
		<div class="logo">
			<a href="index.html"></a>
			<span>登录</span>
		</div>
	</div>
</div>
<!-- 主体 -->
<form action="http://www.yiguo.com" method="post">
	<div class="login">
		<div class="wrap">
			<div class="f1">
				<a href="#">
					<img src="img/denglu.jpg" alt="#"/>
				</a>
			</div>
			<div class="f2">
				<p class="right"></p>
				<div class="login-main">
					<p>
						<strong>欢迎登录</strong>
						<span>
							还没账号？
							<a class="green" href="zhuce.html" target="_blank">立即注册</a>
						</span>
					</p>
					<p>
						<span class="input-phone-icon">&nbsp;</span>
						<input class="input" type="text" name="UserName" placeholder="邮箱/账号/已验证手机">
					</p>
					<p> 
						<span class="input-key-icon">&nbsp;</span>
						<input class="input input-key" type="text" name="Pwd" placeholder="密码">
					</p>
					<p>
						<input class="input input-key" type="text" name="VerifyCode" placeholder="验证码"
						style="width:100px;float:left;">
						<img src="img/mima.jpg" style="float: left;">
						<a href="#" class="gray" style="float:left;margin-top: 13px;">换一张</a>
					</p>
					
					<p>
						<label>
							<input type="checkbox" data-val="true" name="UserNameRemeber" value="true">
							<input type="hidden" name="UserNameRemeber" value="false">
							自动登录 
						</label>
						<span>
							<a href="#" class="gray">忘记登录密码？</a>
						</span>
					</p>
					<p>
						<a href="#" class="btn-green-l">登&nbsp;录</a>
					</p>
					<p>第三方登录</p>
					<div>
						<a href="#" class="qq"><i></i></a>
						<a href="#" class="sina"><i></i></a>
						<a href="#" class="ay"><i></i></a>
					</div>
				</div>
			</div>
		</div> 
	</div>
</form>
<!-- 页尾 -->
	<div class="footer">
		<div class="wrap">
			<dl class="fot1">
				<dt>新手指南</dt>
				<dd>
				<p><a href="#">账户注册</a></p>
				<p><a href="#">购物流程</a></p>
				<p><a href="#">订购方式</a></p>
				<p><a href="#">悠币说明</a></p>
				<p><a href="#">会员等级</a>
				<i class="fot-t1"><img src="img/t1.png" alt="#"/></i>
				</p>
				</dd>
			</dl>
			<dl class="fot2">
				<dt>新手指南</dt>
				<dd>
				<p><a href="#">支付方式</a>/<a href="#">发票说明</a></p>
				<p><a href="#">充值说明</a>/<a href="#">/储值卡说明</a></p>
				<p><a href="#">优惠代码/礼品卡说明</a></p>
				<p><a href="#">卡券购买章程</a></p>
				</dd>
			</dl>
			<dl class="fot3">
				<dt>配送方式</dt>
				<dd>
				<p><a href="#">配送运费</a></p>
				<p><a href="#">配送范围</a></p>
				<p><a href="#">配送时间</a></p>
				</dd>
			</dl>
			<dl class="fot4">
				<dt>售后服务</dt>
				<dd>
				<p><a href="#">退换货政策</a></p>
				<p><a href="#">退换货流程</a></p>
				<p><a href="#">常见问题</a></p>
				<p><a href="#">极速退款</a></p>
				<p><a href="#">投诉与建议</a></p>
				</dd>
			</dl>
			<dl class="fot5">
				<dt>关于我们</dt>
				<dd>
				<p><a href="#">公司介绍</a></p>
				<p><a href="#">联系我们</a></p>
				<p><a href="#">业务合作</a></p>
				<p><a href="#">诚信举报</a></p>
				<p><a href="#">人才招聘</a></p>
				<p><a href="#">友情链接</a></p>
				</dd>
			</dl>
			<div class="fot-serve">
				<span>客服热线 400-000-7788 企业采购或团购，请转2号键咨询</span>
				<span>周一至周日 9:00-21:00</span>
			</div>
			<div class="fot-copy">
				<p>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
				<p class="fot-01">
					<a href="#">沪ICP备09008015号 </a>
					  Copyright © 2005-2018 
					<a href="#">上海易果电子商务有限公司</a>
					版权所有
				</p>
				<p class="fot-gongan">
					<a href="#"><img src="img/r3.png" alt="#"></a>
					<a href="#" ><img src="img/r1.png" alt="#" height="47"></a>
					<a href="#"><img src="img/r2.gif" alt="#"></a>
					<a href="#" class="fot-last">
						<img src="img/r4.png" alt="#"/>
						<span>沪公网安备 31010502000002号</span>
					</a>
				</p>
			</div>
		</div>
	</div>

</body>
</html>